<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="../public/css/reset.css" rel="stylesheet">
    <style>
        html {
            width: 100%;
            height: 100%;
            _height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            _height: 100%;
            background: #50a3a2;
            background: -webkit-linear-gradient(top left, #a6926c 0%, #F2AB55 100%);
            background: linear-gradient(to bottom right,#a6926c 0%, #F2AB55 100%);
        }
        #wrapper {
            background: #50a3a2;
            background: -webkit-linear-gradient(top left, #a6926c 0%, #F2AB55 100%);
            background: linear-gradient(to bottom right, #a6926c 0%, #F2AB55 100%);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 200;
        }
        .bg-bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .bg-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            bottom: -160px;
            -webkit-animation: square 35s infinite;
            animation: square 35s infinite;
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
        }
        .bg-bubbles li:nth-child(1) {
            left: 10%;
        }
        .bg-bubbles li:nth-child(2) {
            left: 20%;
            width: 0;
            background-color: transparent;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid rgba(255, 255, 255, 0.15);
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 17s;
            animation-duration: 17s;
        }
        .bg-bubbles li:nth-child(3) {
            left: 25%;
            width: 100px;
            height: 70px;
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
            -webkit-transform: skew(-20deg);
            -moz-transform: skew(-20deg);
            -o-transform: skew(-20deg);
            -ms-transform: skew(-20deg);
            transform: skew(-20deg);
            background-color: transparent;
        }
        .bg-bubbles li:nth-child(4) {
            left: 40%;
            border-radius: 50%;
            -webkit-animation-duration: 22s;
            animation-duration: 22s;
            background-color: transparent;
            height:0;
            width:100px;
            border-bottom:100px solid rgba(255, 255, 255, 0.15);
            border-left:60px solid transparent;
            border-right:60px solid transparent;
        }
        .bg-bubbles li:nth-child(5) {

            left: 70%;
            height:0;
            width:100px;
            background-color: transparent;
            border-bottom:100px solid rgba(255, 255, 255, 0.15);
            border-left:60px solid transparent;
            border-right:60px solid transparent;
        }
        .bg-bubbles li:nth-child(6) {
            left: 80%;
            background-color: transparent;
        }
        .bg-bubbles .heart {
            position: relative;
            width: 200px;
            height: 200px;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, .15);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            z-index: 1;
        }
        .bg-bubbles .heart:before {
            position: absolute;
            content: '';
            width: 200px;
            height: 200px;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            bottom: 0;
            left: -90px;
            background-color: rgba(255, 255, 255, .15);
            z-index: 1;
        }
        .bg-bubbles .heart:after {
            content: '';
            width: 200px;
            height: 200px;
            position: absolute;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .15);
            top: -90px;
            right: 0;
            z-index: 1;
        }
        .bg-bubbles li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 7s;
            animation-delay: 7s;
        }
        .bg-bubbles li:nth-child(8) {
            left: 55%;
            width: 50px;
            height: 50px;
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
        }
        .bg-bubbles li:nth-child(9) {
            left: 25%;
            width: 70px;
            height: 70px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
            background-color: rgba(255, 255, 255, 0.3);
        }
        .bg-bubbles li:nth-child(10) {
            left: 90%;
            width: 80px;
            height: 80px;
            -webkit-animation-delay: 11s;
            animation-delay: 11s;
        }

        @keyframes square{
            0% {
                -webkit-tranform:  translateY(0);
                transform: translateY(0);
            }
            100% {
                -webkit-transform:  translateY(-1080px) rotate(600deg);
                transform:  translateY(-1080px) rotate(600deg);
            }

        }
    </style>
</head>
<body>
<div id="wrapper" style="display: block;">
    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="heart-wrap">
            <div class="heart"></div>
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<script type="text/javascript" src="../public/js/jquery.min.js"></script>
<script type="text/javascript" src="../public/js/plugin/layer/layer.js"></script>
<script type="text/javascript" src="../public/js/comm.js"></script>
</body>
</html>