@charset "utf-8";
@import "icon.less";
//黑色主色调
@headerColor: #0D0D0D;
//背景色主色调、文字副色调、
@bgColor: #F24429;
//计算宽度
.calc-width(@num) {
  width: -moz-calc(@num);
  width: -webkit-calc(@num);
  width: calc(@num);
}
//过渡
.transition(@attr,@time) {
  transition: @attr @time;
  -moz-transition: @attr @time; /* Firefox 4 */
  -webkit-transition: @attr @time; /* Safari 和 Chrome */
  -o-transition: @attr @time; /* Opera */
}
//边框圆角
.radius(@size){
  -webkit-border-radius: @size;
  -moz-border-radius: @size;
  border-radius: @size;
}
//阴影

.boxshadow(@h-shadow,@v-shadow,@blur,@color,@inset:outset) {
  -moz-box-shadow: @inset @h-shadow @v-shadow @blur @color; /* 老的 Firefox */
  box-shadow: @inset @h-shadow @v-shadow @blur @color;
}
//透明度
.opacity(@int,@float) {
  opacity: @float;
  filter: ~"alpha(opacity=@int)";
}
//文本阴影
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
//缩放
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:      scale(@factor);
  -ms-transform:       scale(@factor);
  -o-transform:        scale(@factor);
  transform:           scale(@factor);
}
//禁止选中文本
.disable-select(@str) {
  -webkit-touch-callout: @str;
  -webkit-user-select: @str;
  -khtml-user-select: @str;
  -moz-user-select: @str;
  -ms-user-select: @str;
  user-select: @str;
}

.h-style {
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #bbb;
  font-size: 16px;
  background: rgba(255,255,255,0.5);
  &:before {
    content: '';
    display: block;
    width: 5px;
    height: 60%;
    position: absolute;
    background: #E15782;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .highlight {
    color: #E15782;
  }
}
.title {
  margin: 0 0 20px 0;
}
.pl10 {
  padding-left: 10px;
}
.pr10 {
  padding-right: 10px;
}
.see-more {
  float: right;
  color: #525252;
}
.share-wrap {
  position: absolute;
  left: 384px;
  top: -8px;
}
body {
  color: #333;
  overflow-x: hidden;
  background: #f5e5c1 url(../image/bgimg_top.jpg) center top no-repeat;
  background-size: 100%;
}
/*=====头部 begin=====*/
.head-wrap {
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  height: 42px;
  padding: 10px 0;
  .head {
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    line-height: inherit;

  }
  .login-reg-wrap {
    float: right;
  }
  .login-btn,
  .reg-btn {
    padding: 5px 10px;
    background: #a98659;
    color: #fff;
  }
  .login-btn {
    color: #fff;
    background: rgba(201,0,0,0.6);
    .transition(all,0.3s);
    &:hover {
      background: rgba(201,0,0,1);
    }
  }
  .reg-btn {
    padding: 5px 10px;
    background: rgba(0,0,0,.5);
    .transition(background,0.3s);
    margin: 0 0 0 10px;
    &:hover {
      background: #fff;
      color: #000;
    }
  }
}
/*=====头部 end=====*/
/*=====导航 begin=====*/
.nav-wrap {
  background: rgba(255,255,255,0.2);
  margin: 25px 0 0 0;
  padding: 5px 0;
}
.nav {
  width: 1200px;
  margin: 0 auto;
  li {
    display: inline-block;
    &:first-child {
      a {
        .radius(50px 0);
        background: #E15782;
      }
    }
    a {
      display: block;
      padding: 5px 20px;
      color: #fff;
      .transition(all,0.3s);
      &:hover {
        .radius(50px 0);
        background: #E15782;
      }
    }
  }
}
.site-description {
  width: 1200px;
  margin: 0 auto;
  padding: 52px 0 0 0;
  position: relative;
  .logo {
    position: absolute;
    left: 0;
    top: 52px;
    display: block;
    vertical-align: baseline;
    img {
      display: block;
    }
  }
  .site-title {
    font-weight: normal;
    font-size: 16px;
    a {
      color: #000;
      .text-shadow(#fff 1px 1px 1px);
    }
  }
  .type-print {
    position: relative;
    padding: 0 0 0 170px;
    height: 60px;
    margin: 0 0 0 20px;

  }
  .site-care {
    margin: 17px 0 0 0;
    color: #fff;
  }
}
/*=====导航 end=====*/
/*=====尾部 begin=====*/
.footer-wrap {
  border-top: 40px solid #f16e50;
  background: #141414;
  .content-wrap {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    color: #f16e50;
    padding: 10px 0;
  }
  .copyright {
    height: 24px;
    line-height: 24px;
    vertical-align: middle;
  }
}
/*=====尾部 end=====*/
//设置文章详情页面图片的显示
.article-detail-content img {
  display: block;
  float: left;
  vertical-align: middle;
}
/*=====布局类 begin=====*/
.layer-wz {
  width: 1200px;
  margin: 0 auto;
}
.layer-left-wz {
  width: 840px;
  float: left;
  margin: 0 30px 0 0;
}
.layer-aside-wz {
  width: 300px;
  float: right;
}
/*=====布局类 end=====*/