@import "comm.less";
html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  font-family: 'Josefin Sans', sans-serif;
}
/*=====登录 begin*/
.login-title {
  margin: 22px 0 22px;
  text-align: center;
  h1 {
    font-size: 30px;
    color: #fff;
    letter-spacing: 4px;
    font-weight: 500;
  }
}
.main-content-wrap {
  height: 500px;
  width: 442px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 9999;
  background: rgba(0,0,0,.15);
}
.no-account {
      float: left;
      text-indent: 30px;
      color: rgba(255,255,255,0.5);
      padding: 5px 0;
      line-height: 25px;
      .register-link {
        color: #fff;
        border-bottom: 1px solid #fff;
        padding: 5px 0;
        font-size: 16px;
      }
    }
.login-form {
  color: #fff;
}
.remember-login {
  margin-top: 32px;
  .checked-pwd {
    float: left;
    width: 38%;
    color: rgba(255,255,255,0.6);
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
  }
  .login-btn-wrap {
    float: right;
    width: 30%;

  }
}

/*=====登录 end*/
input[type='text'],
input[type='password'] {
  font-size: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: none;
  margin-bottom: 5px;
  background: none;
  border-bottom: 1px solid #eee;
  width: 100%;
  font-weight: 400;
  letter-spacing: 1px;
  color: #fff;
}
.login-btn,
.register-btn {
  color: #fff;
  border: 1px solid #E3A355;
  background-color: #F7AF57;
  padding: 8px 31px;
  font-size: 16px;
  cursor: pointer;

  font-weight: 400;
  .transition(all,0.5s);
  &:hover {
    background: #fff;
    color: #000;
  }
}
.register-btn {
  letter-spacing: 50px;
  text-indent: 50px;
}
.title {
  font-size: 24px;
  color: #fff;
  letter-spacing: 50px;
  text-indent: 50px;
  margin: 5px 0 32px 0;
  font-weight: 400;
}
/*=====注册 begin=====*/
.register-btn {
  width: 100%;
  margin: 15px 0;
}
.auth-wrap {
  display: block;
  margin: 10px 0 0 0;
  &>.img {
    width: 100%;
  }
}
/*=====注册 end=====*/
.login-wrap,
.register-wrap {
  display: none;
}
.login-wrap {
  input[type='text'],
  input[type='password'] {
    width: 87%;
  }
}
input::-webkit-input-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder{
color: red;
}
.login-register-wrap {
  width: 87%;
}
.login-register-wrap {
  margin: 0 auto;
}


