@import "comm.less";
.message-board-wrap {
  background:  #fff;
  padding: 15px;
  margin-top: 15px;
  .message-board-title {
    margin: 0 0 25px 0;
    height: 40px;
    line-height: 40px;
    font-weight: normal;
    font-size: 16px;
    border-bottom-style: solid;
    border-width: 2px;
    border-color: #F6D8A0;
    a {
      position: relative;
      top: 3px;
      display: inline-block;
      color: #915833;
      height: 100%;
      font-size: 14px;
      &:hover {
        border-bottom: 3px solid #915833;
      }
    }
  }
  .send-word-title {
    .owner-word {
      position: relative;
      font-weight: normal;
      font-size: 14px;
      height: 30px;
      line-height: 30px;
      margin: 0 0 10px 0;
      &:after {
        position: absolute;
        content: '';
        display: block;
        bottom: 0;
        width: 67px;
        border-bottom: 2px solid #F6D8A0;
      }
    }
    .send-word {
      text-indent: 2em;
      font-size: 14px;
      line-height: 30px;
    }
  }
  .message-title {
    font-size: 14px;
    margin: 10px 0 15px 0;
  }
  .message-word {
    padding: 0 0 35px 0;
  }
}

