@import "comm.less";
.mood-wrap {
  width: 1200px;
  margin: 20px auto 20px;
  background: #fff;
  padding: 15px 0;
}
.moods {
  position: relative;
  &:before,
  &:after {
    position: absolute;
    top: 0;
    height: 100%;
    width: 2px;
    background: #eee;
    content: "";
  }
  &:before {
    left: 164px;
  }
  &:after {
    left: 1130px;
  }
  padding: 10px 0;
  &>ul > li {
    position: relative;
    padding: 8px 0;
    margin-bottom: 15px;
    &:hover {
      &:before {
        .scale(1.5);
      }
      &:after {
        background: #F7AF57;
        .scale(1.5);
      }
    }
    &:before {
      position: absolute;
      top: 37px;
      bottom: 0;
      right: 63px;
      height: 12px;
      width: 12px;
      content: '';
      background: #fff;
      .radius(6px);
      .boxshadow(0,0,2px,#F7AF57);
      z-index: 1;
    }
    &:after {
      position: absolute;
      top: 39px;
      bottom: 0;
      right: 65px;
      background: #ccc;
      height: 8px;
      width: 8px;
      z-index: 1;
      .radius(6px);
      content: '';

    }
    .time {
      float: left;
      position: relative;
      width: 150px;
      text-align: center;
      margin: 25px 0 0 0;
      color: #888;
      font-size: 12px;
      padding: 0 5px 0 9px;
      background-clip: content-box;
    }
    .user-img {
      float: right;
      .radius(50%);
      margin: 15px 10px 0 0;
    }
    &:hover {
      .time {
        background-color: #F7AF57;
        color: #fff;
      }
      .mood-content:after{
        background: #F7AF57;
        .scale(1.5);
      }
      .mood-content:before {
        .scale(1.5);
      }
    }
    em {
      position: absolute;
      left: 164px;
      top: 38px;
      width: 50px;
      height: 10px;
      background: url(../image/line.png) no-repeat;
    }
  }
  .mood-content {
    &>p {
      padding-left: 0;
    }
    position: relative;
    &:before {
      position: absolute;
      top: 28px;
      bottom: 0;
      left: -42px;
      height: 12px;
      width: 12px;
      content: '';
      background: #fff;
      .radius(6px);
      .boxshadow(0,0,2px,#F7AF57);
    }
    &:after {
      position: absolute;
      top: 30px;
      bottom: 0;
      left: -40px;
      background: #ccc;
      height: 8px;
      width: 8px;
      .radius(6px);
      content: '';
    }
    margin: 0 150px 0 200px;
    color: #333;
    border: 1px solid #ddd;
    .boxshadow(0,0,10px,#000);
    background-color: #f1f1f1;
    .radius(4px);
    padding: 20px 30px 10px;
    min-height: 50px;
    letter-spacing: 1px;
  }
  .mood-footer {
    text-align: right;
    .mood-comments,
    .declare-comment {
      margin: 0 10px;
      a {
        color: #333;
        font-size: 14px;
        &:hover {
          color: #F7AF57;
        }
      }
    }
    .mood-comments {
      a {
        cursor: default;
      }
    }
  }
}
.say-img-wrap {
  overflow: hidden;
  img {
    display: block;
    float: left;
    max-width: 100%;
    margin: 10px 10px 10px 0;
  }
}
.mood-page-wrap {
  padding: 0 70px;
}